<!DOCTYPE html>
<html>
<head>
	<title>Perancangan Web Praktikum</title>
  <style>
  	
    body{
        padding-top: 80px; 
        background-image: url("https://d1uzk9o9cg136f.cloudfront.net/f/16783446/rc/2019/01/08/3d1cba655c09460cda72f0112014535e2d645b10_xlarge.jpg");
        background-size: cover;
    }
    
    .kotak1{
	    background: black;
	    opacity: 0.7;
        padding: 20px;     
        float: left;
        width: 45%;
        border: 3px solid gray;
        text-align: center;
        border-radius: 5px; 
        margin: 12px;     
    }
    .kotak2{
    	background: black;
    	opacity: 0.7;
        padding: 20px;  
        float: left;
        width: 40%;
        border: 3px solid gray;
        text-align: center;        
        border-radius: 5px;   
    }
    
    @media screen and (max-width:1000px) {
    .kotak1 , .kotak2 {width:90%;}}
    .kotakIsi{
        width: 100%;
        margin: 8px;
    }
    .kotakIsi input{
        color: solid white;
        outline: none;
        border: black;
        background: white;
        opacity: 1;
        border-bottom: 2px solid white;
        margin: 5px 10px;
        font-size: 16px;
    }
    .kotakIsi select{
        color: solid white;
        outline: none;
        border: none;
        background: white;
        opacity: 1;
        border-bottom: 2px white;
        padding: 5px;
    }
    .btn{
        width: 60%;
        background: none;
        border: 2px solid white;
        font-size: 15px;
        color: white;
        padding: 5px;
        border-radius: 10px;
    }
    .btn:hover{
        background-color: white;
        color: red
    }
  </style>
</head>
<body>
	<div class="kotak1">
	    <h2 style="color: white">Sign Up</h2>
	    <div class="kotakIsi", style="color: white">        
	        <input type="text" placeholder="Username">
	    </div>
	    <div class="kotakIsi">        
	        <input type="email" placeholder="Email">
	    </div>
	    <div class="kotakIsi">        
	        <input type="password" placeholder="Password">
	    </div>
	    <div class="kotakIsi">        
	        <input type="date">
	    </div>
	    <div class="kotakIsi">
	        <select>
	            <option disabled="" selected="">--Jenis Kelamin--</option>
	            <option value="laki-laki">Laki-Laki</option>
	            <option value="perempuan">Perempuan</option>
	        </select>
	    </div>
	    <div class="kotakIsi">        
	        <input type="checkbox" required="">
	        <label style="color: white">Saya menyetujui persyaratan</label>
	    </div>
	    <a href="">
	    <button class="btn">
	        Submit
	    </button>
	    </a>
	</div>
	<div class="kotak2">
	    <h2 style="color: white">Sign In</h2>
	    <div class="kotakIsi">        
	        <input type="text" placeholder="Username">
	    </div>
	    <div class="kotakIsi">        
	        <input type="password" placeholder="Password">
	    </div>
	    <button class="btn">
	        Submit
	    </button>
	</div>
</body>
</html>